import re
import pandas as pd

rows=[]
data = pd.read_csv("secondnew_MumbaiPolice_tweets.csv")
data=data.drop_duplicates(subset=None, keep='first', inplace=False)
print('total length of data',len(data))  
# sorting by first name
#data.sort_values("First Name", inplace = True)
  
# dropping ALL duplicte values
#data=data.drop_duplicates(subset=None, keep='first', inplace=False)
data=data.to_numpy()

reply=[]

name=[]
for i in data:
  regex = re.compile(r'([A-Z][a-z]+(?: [A-Z][a-z]\.)? [A-Z][a-z]+)')
  nm=regex.findall(i[1])
  #if(len(nm)!=0):
    #print(nm)
    #name.append(nm)
    #reply.append(i[1])

#for i in data:
  #if(i[1]=="@RT"):
    #print(i[0])

mob_no=[]
for i in data:
  #print('new',i[1])
  #x = re.compile('^[0][1-9]{1}[0-9]{9}$')
  #p=x.findall(i[1])
  Pattern = re.compile("(0/91)?[7-9][0-9]{9}")
  p=re.search(Pattern,i[1])
  #print(p)
  if(re.search(Pattern,i[1])):
      #print(p)
      #print(i[1])
      mob_no.append(p)
      if(i[1] not in reply):
        reply.append(i[1])


l_no=[]
for i in data:
  regex = ("^(([A-Z]{2}[0-9]{2})" +
             "( )|([A-Z]{2}-[0-9]" +
             "{2}))((19|20)[0-9]" +
             "[0-9])[0-9]{7}$")
     
    # Compile the ReGex
  p = re.compile(regex)

  if(re.search(p,i[1])):
    l_no.append(i[1])
    if(i[1] not in reply):
        reply.append(i[1])

aa_no=[]
for i in data:
  regex = ("^[2-9]{1}[0-9]{3}\\" +
             "s[0-9]{4}\\s[0-9]{4}$")
     
    # Compile the ReGex
  p = re.compile(regex)

  if(re.search(p,i[1])):
    aa_no.append(i[1])
    if(i[1] not in reply):
        reply.append(i[1])

vehicle_no=[]
for i in data:

  regex = ("^(([A-Z]{2}[0-9]{2})" +
             "( )|([A-Z]{2}-[0-9]" +
             "{2}))((19|20)[0-9]" +
             "[0-9])[0-9]{7}$")
     
  p = re.compile(regex)
  if(re.search(p, i[1])):
      #print(x)
    vehicle_no.append(i[1])
    if(i[1] not in reply):
        reply.append(i[1])

mails=[]
for i in data:
  Pattern = re.compile('^[a-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$')
  p=re.search(Pattern,i[1])
  if(re.search(Pattern,i[1])):
    #print(i[1])
    mails.append(i[1])
    if(i[1] not in reply):
      reply.append(i[1])

dob=[]
for i in data:
  #regex = ''\S+@\S+''
  #re.search(regex, email)
  regex = ("^(([A-Z]{2}[0-9]{2})" +
             "( )|([A-Z]{2}-[0-9]" +
             "{2}))((19|20)[0-9]" +
             "[0-9])[0-9]{7}$")
  p = re.compile(regex)
  if(re.search(p, i[1])):
    #print(i[1])
    dob.append(i[1])
    if(i[1] not in reply):
      reply.append(i[1])

print('all pii replies count',len(reply))

pii_media=[]
for i in reply:
  #print(i[1])
  #regex1 = "([^\\s]+(\\.(?i)(jpe?g|png|gif|bmp))$)"
  regex = r"(?i)\b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+))"
  p = re.compile(regex)
  #p2 = re.compile(regex2)
  if(re.search(p, i)):
    #print('p1',i)
    pii_media.append(i)


all_media=[]
piimedia=[]

for i in data:
  regex = r"(?i)\b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+))"
  p = re.compile(regex)
  #url = re.findall(regex,i[1])
  #x = re.findall("https", i[1])
  if(re.search(p,i[1])):
    #print(i[1])
    all_media.append(i[1])
    if(re.search("vehicle",i[1]) or re.search("car",i[1]) or re.search("number",i[1]) or re.search("plate",i[1]) or re.search("photo",i[1]) or re.search("id",i[1]) or re.search("no.",i[1])):
      #print(i[1])
      piimedia.append(i[1])

print('name',len(name))
print('mob no',len(mob_no))
print('mails',len(mails))
print('dob',len(dob))
print('PII media',len(pii_media))
print('all media',len(all_media))
#print(aa_no)
print('vehicle no',len(vehicle_no))
print('license',len(l_no))
print('AAdhar no',len(aa_no))
print('finding mentioned pii medias',len(piimedia))
