#############program to get all retweets###############
import sys
import tweepy
import csv

# Twitter API credentials
consumer_key = 'xxxxxxxxxxx'
consumer_secret ="xxxxxxxxxxxxxxxx"
access_key =  'xxxxxxxxxxxxxxx'
access_secret = 'xxxxxxxxxxxxxxxxxxxxx'

auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_key, access_secret)
api = tweepy.API(auth,wait_on_rate_limit=True)
id1=[]
id2=[]
tx=[]
tt=[]
non_bmp_map = dict.fromkeys(range(0x10000, sys.maxunicode + 1), 0xfffd)
for full_tweets in tweepy.Cursor(api.user_timeline,screen_name='MumbaiPolice',timeout=999999).items(10):
  for tweet in tweepy.Cursor(api.search,q='to:'+'MumbaiPolice',timeout=999999).items(10000):
        id1.append(tweet.id_str)
        id2.append(tweet.in_reply_to_status_id_str)
        tx.append(tweet.text.encode("utf-8").decode("utf-8"))
        tt.append(tweet.created_at)
        
##############writing data to file######################      
with open('MumbaiPolice_withreplyid.csv', 'a') as f:
    csv_writer = csv.DictWriter(f, fieldnames=('id','reply_id', 'text','created_at'))
    csv_writer.writeheader()
    for i in range(len(id1)):
        row = {'id': id1[i], 'reply_id': id2[i],'text': tx[i] 'created_at': tt[i]}
        csv_writer.writerow(row)
        
 #########################
import pandas as pd

# making data frame from csv file
data = pd.read_csv("filename.csv")
print(len(data))  
# sorting by first name
#data.sort_values("First Name", inplace = True)
  
# dropping ALL duplicte values
data=data.drop_duplicates(subset=None, keep='first', inplace=False)
data=data.to_numpy()
# displaying dataata
print(len(data))      
